{
  "name": "@kinde/expo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinde-oss/expo.git"
  },
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs",
      "default": "./dist/utils.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "version": "0.3.1-44",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run build",
    "prepare-utils": "mkdir -p utils",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --check . && eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "prettier --write . && eslint --ext .js,.jsx,.ts,.tsx . --fix"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.79",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "expo-constants": "^16.0.2",
    "prettier": "^3.2.5",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@kinde/js-utils": "0.16.0-3",
    "@kinde/jwt-decoder": "^0.2.0",
    "@kinde/jwt-validator": "^0.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "base-64": "^1.0.0",
    "dotenv": "^16.4.5",
    "expo-auth-session": "^5.5.2",
    "expo-crypto": "^13.0.2",
    "expo-linking": "^6.3.1",
    "expo-secure-store": "^13.0.2",
    "expo-web-browser": "^13.0.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
